board.png
size:1269,1132
filter:Linear,Linear
pma:true
ground/base-orb
bounds:503,856,297,274
offsets:1,0,307,274
ground/chain-node
bounds:2,1028,102,105
rotate:90
ground/chain-root
bounds:109,981,149,187
offsets:0,0,149,188
rotate:90
ground/light-beam
bounds:2,2,1265,852
offsets:1,1,1296,853
ground/orb
bounds:298,943,187,203
rotate:90

board_2.png
size:1892,1105
filter:Linear,Linear
pma:true
ground/base
bounds:2,2,1888,1101
offsets:51,0,1950,1101

board_3.png
size:1763,1105
filter:Linear,Linear
pma:true
ground/surface
bounds:2,2,1759,1101
offsets:0,0,1800,1101
